@import url(./reset.css);

header{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    place-items: center center;
    gap: 32%;
}

.double{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 12px;
}

.double .input {
    box-sizing: border-box;

    position: absolute;
    width: 300px;
    height: 30px;
    left: 500px;
    top: 25px;

    background: #FFFFFF;
    border: 1px solid #CCCCCC;
}

.double .search {
    box-sizing: border-box;

    position: absolute;
    width: 40px;
    height: 30px;
    left: 760px;
    top: 25px;

    background: #F8F8F8;
    border: 1px solid #CCCCCC;
}

.triple{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.triple .avatar{
    border-radius: 50%;
    width: 30px;
    height: 30px;
} 

.triple .video, .bell {
    padding: 5px;
    margin-right: 8px;
}

li {
    list-style: none;
}

.content{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "span main"
    "span main"
    "span main"
    ;
    gap: 30px;
    margin-left: 20px;
}

.span{
    grid-area: span;
    grid-row-start: 1;
    grid-row-end: span 3;
}

.span li{
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 7px;
}

.span img{
    margin-right: 12px;
}

.videos{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    background-color: rgba(240, 240, 240, 0.877);
    padding: 40px;
}

.imagem{
    width: 250px;
}

.imagem img{
    width: 100%;
}

.canal img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.canal h2{
    font-size: 12px;
    font-weight: bolder;
    display: flex;
    align-items: center;
}

.canal p{
    font-size: 10px;
    margin-left: 30px;
}